# Generated by Django 2.0.3 on 2018-03-31 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('userID', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(default='', max_length=60)),
                ('email', models.EmailField(max_length=200)),
                ('designation', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=200)),
                ('updatedAt', models.DateTimeField(auto_now=True)),
                ('createdAt', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
